<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Catalog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Game Catalog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="recepten.html">Stardew</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina2.html">Overwatch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="imgres.html">Game 3</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="container">
      <section class="Gameinfo">
        <article>
        
          <h2>"The Legend of Zelda: Breath of the Wild" (2016)</h2>
          <p>": The game takes place in a large open world environment and follows Link, who awakens from a hundred-year slumber to defeat Calamity Ganon and save the kingdom of Hyrule. The game features a variety of puzzles, exploration, and combat, with a strong focus on player freedom and choice.   </p>
          </section>
        <section class="genres">
          <p>Genre</p   >
          <p>Action</p>
          <p>Singleplayer<p>
      
          
          <p>Metacritic rating:97/100</p>
          <p>Publisher: Nintendo</p>
          
          
          <p>Release Date</p>
          <p>March 3, 2017</p>
          <!--hier ligt the h2-->
          </section>
          <section class="foto">

            <img src="download (6).jpg">
            <img src="download (7).jpg">
            <img src="download (8).jpg">
          </section>  
        <section class="baktomaten">
          <h2>Nintendo Switch console</h2>
          
        
        <section class="Review">
          <h2>Reviews</h2>
            <p> "Breath of the Wild is a masterclass in open-world design and a watershed game that reinvents a 30-year-old franchise." - The Guardian
              "An instant classic and one of the greatest games ever made." - GameSpot
              "Breath of the Wild is one of the best games ever made, period. It's a true masterpiece that will be remembered for years to come." - IGN

            </p>
        </section>
