<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Catalog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Game Catalog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="recepten.html">Stardew</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina2.html">Game 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="imgres.html">Game 3</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="container">
      <section class="Gameinfo">
        <article>
        
          <h2>"Overwatch" (2016)</h2>
          <p>"Overwatch" is a multiplayer first-person shooter game developed and published by Blizzard Entertainment. The game features a diverse cast of characters, each with their own unique abilities and playstyles. Players can choose from various game modes, including quick play, competitive play, and arcade modes.   </p>
          </section>
        <section class="genres">
          <p>Genre</p   >
          <p>Action</p>
          <p>Singleplayer/Multiplayer<p>
      
          <p>Singleplayer</p>
          <p>Metacritic Rating</p>
          <p>84</p>
          <p>Publisher</p>
          <p>Ubisoft</p>
          <p>Release Date</p>
          <p>October 29, 2013</p>
          <!--hier ligt the h2-->
          </section>
          <section class="foto">

            <img src="download (4).jpg">
            <img src="download (5).jpg">
            <img src="download (3).jpg">
          </section>  
        <section class="baktomaten">
          <h2>Minimum System Requirements</h2>
          <ul>
            <li>OS: OS: Windows 7 or greater</li>
            <li>Processor: Processor: 2 GHz</li>
            <li>Memory: 2 GB RAM</li>
            <li>Graphics:256 MB video memory, shader model 3.0+   </li>
            <li>Storage:500 MB available space </li>
          </ul>
        <section class="Review">
          <h2>Reviews</h2>
            <p> Review: "Stardew Valley" is a charming and addictive game that offers a relaxing and satisfying gameplay experience. The game's pixelated graphics and music create a nostalgic and cozy atmosphere, and the game's mechanics are easy to understand but still provide plenty of depth. Whether you're looking to escape from the stresses of everyday life or just want to grow some crops, "Stardew Valley" is definitely worth checking out.

            </p>
        </section>
