<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepten</title>
    <link rel="stylesheet" href="#">
</head>
<body>
    <h1>Gehaktbrood</h1>
    <hr>
    <p>dit Gehaktbrood kan prima bij een avondmaaltijd,maar is ook makkelijk gerecht voor een buffet</p>  
    <h2>Ingrediënten</h2>
    <ul>
        <li>1 rode paprika</li>
        <li>1 groene paprika</li>
        <li>1 ui </li>
        <li>2 tenen knoflook</li>
        <li>50 gramen bacon</li>
        <li>1/2 bosje peterselie</li>
        <li>50 gram paneergram</li>
        <li>1 ei</li>
        <li> blikje tomatenpuree</li>
        <li>thee lepel tabasco</li>
        <li>peper</li>


    </ul>
    <h1>Bereidswijze</h1>
    <ol>

        <li>Warm de oven voor op 175graden Celsuis </li>
        <li> Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fj. Maak de
            knoflook schoon, Said de bacon in dunne reepjes, Hak de petersele fj,</li>
        <li>Doe het gehakt, paprika i, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peperin een
            kom. Pers de tenen knoflook erboven ult en kneed goed totdat alle ingrediénten zijn gemengd.</li>
        <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven,</li>
        <li>Haal de vorm uit de oven, Laat even afkoelen en heal het daama uit de vorm. Serveer het gehaktbrood
            op een schotel
            </li>
    </ol>
    <img src="gehaktbrood.jpg" style="margin-right: 500px;">

    <p class="bb"><strong>Tip</strong> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten,</p>

    <style>
    li{

        margin: 20px;
    }
    *{

    font-family: sans-serif;
    }
    .bb{
        display: inline-block;
        background-color: aqua;
        padding: 0.5em  2,2em;
        

    }
    
    
    
    
    </style>
</body
</html>