<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Krantenartikel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>er is niet veel veranders</h1>\

    <img src="images/vloot1.jpg" width="500" style="float: left;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat tempor justo id commodo. Curabitur vestibulum, purus a malesuada hendrerit, odio nibh aliquet sapien, non feugiat magna libero eu nisi. Praesent sollicitudin, nisl eget convallis pharetra, ex nisi rhoncus nibh, a iaculis est sapien a magna. Nam bibendum metus metus, id ullamcorper ante aliquet vel. Sed vel velit et ligula egestas pellentesque vel vel est. Aenean ullamcorper, elit a convallis convallis, tellus urna bibendum sem, a placerat odio purus sit amet velit. Sed faucibus velit eu nisi rhoncus, vel placerat est bibendum.

        Maecenas malesuada diam eget malesuada laoreet. Vivamus posuere, metus vel bibendum suscipit, mi massa bibendum ligula, a posuere dolor purus eu diam. Aliquam commodo, dui ut tristique ullamcorper, nulla sapien vestibulum justo, et congue enim justo quis diam. Nullam et commodo sapien. Suspendisse potenti. Nam euismod justo quis lectus malesuada facilisis. Sed id magna mollis, aliquet sem et, fringilla ante. Aliquam erat volutpat. Nam euismod odio vitae lectus egestas, id tristique magna commodo. Sed suscipit bibendum quam, vitae bibendum massa rhoncus id. . Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quibusdam rem tenetur illum aliquid voluptates quaerat aut vitae omnis reiciendis atque voluptas neque ab alias aperiam incidunt, magnam, veniam numquam.
    </p>
    <img src="images/vloot2.jpg " width="500" style="float: right;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat tempor justo id commodo. Curabitur vestibulum, purus a malesuada hendrerit, odio nibh aliquet sapien, non feugiat magna libero eu nisi. Praesent sollicitudin, nisl eget convallis pharetra, ex nisi rhoncus nibh, a iaculis est sapien a magna. Nam bibendum metus metus, id ullamcorper ante aliquet vel. Sed vel velit et ligula egestas pellentesque vel vel est. Aenean ullamcorper, elit a convallis convallis, tellus urna bibendum sem, a placerat odio purus sit amet velit. Sed faucibus velit eu nisi rhoncus, vel placerat est bibendum.

        Maecenas malesuada diam eget malesuada laoreet. Vivamus posuere, metus vel bibendum suscipit, mi massa bibendum ligula, a posuere dolor purus eu diam. Aliquam commodo, dui ut tristique ullamcorper, nulla sapien vestibulum justo, et congue enim justo quis diam. Nullam et commodo sapien. Suspendisse potenti. Nam euismod justo quis lectus malesuada facilisis. Sed id magna mollis, aliquet sem et, fringilla ante. Aliquam erat volutpat. Nam euismod odio vitae lectus egestas, id tristique magna commodo. Sed suscipit bibendum quam, vitae bibendum massa rhoncus id. . Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quibusdam rem tenetur illum aliquid voluptates quaerat aut vitae omnis reiciendis atque voluptas neque ab alias aperiam incidunt, magnam, veniam numquam.
    </p>
    <img src="images/vloot3.jpg" width="500" style="float: left;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat tempor justo id commodo. Curabitur vestibulum, purus a malesuada hendrerit, odio nibh aliquet sapien, non feugiat magna libero eu nisi. Praesent sollicitudin, nisl eget convallis pharetra, ex nisi rhoncus nibh, a iaculis est sapien a magna. Nam bibendum metus metus, id ullamcorper ante aliquet vel. Sed vel velit et ligula egestas pellentesque vel vel est. Aenean ullamcorper, elit a convallis convallis, tellus urna bibendum sem, a placerat odio purus sit amet velit. Sed faucibus velit eu nisi rhoncus, vel placerat est bibendum.

        Maecenas malesuada diam eget malesuada laoreet. Vivamus posuere, metus vel bibendum suscipit, mi massa bibendum ligula, a posuere dolor purus eu diam. Aliquam commodo, dui ut tristique ullamcorper, nulla sapien vestibulum justo, et congue enim justo quis diam. Nullam et commodo sapien. Suspendisse potenti. Nam euismod justo quis lectus malesuada facilisis. Sed id magna mollis, aliquet sem et, fringilla ante. Aliquam erat volutpat. Nam euismod odio vitae lectus egestas, id tristique magna commodo. Sed suscipit bibendum quam, vitae bibendum massa rhoncus id. . Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quibusdam rem tenetur illum aliquid voluptates quaerat aut vitae omnis reiciendis atque voluptas neque ab alias aperiam incidunt, magnam, veniam numquam.
    </p>
    
</body>
</html>